<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DN04 Ezdravje </title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stil.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
	    #myChart{
	        padding:10px;
	    }
	    #myChart-top{
	        box-shadow : 10px 10px 5px -4px rgba(224,224,224,0.6);
	    }
	</style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Pacient Health Monitor System(PHAS)</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPacientovGumb()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Menu Showcase</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Pacient Health Monitor System(PHAS)</a>
        </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Idea Showcase</a></li>
          <li><a href="nacrt.html">Information Solution Plan</a></li>
          <li><a href="#" onclick="generirajPacientovGumb()">Generate Data</a></li>
        </ul>
      </div>
    </div>
  </nav>
        
  <div class="container">
    
    <div class="row">
      
      <div id="header" class="col-lg-12 text-center">
        <font face="Calibri" color="#0000"><h1><strong>Pacient Health Monitor System(PHAS)</strong></h1></font>
      </div>
      
      <div id="section">
        <form id="input1">
          <div class="row">
            <div class="panel-body">
              <h4>
                <div class="panel panel-info">
                  <div class="panel-heading">Insert Pacients Basic Data </div>
                </div>
                <span class="label label-default">First Name</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="John">
                <span class="label label-default">Last Name</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Smith">
        				<span class="label label-default">Date of Birth</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1992-05-15T17:00">
        				<button type="button" class="btn btn-primary btn-md" onclick="kreirajEHRzaBolnika()">Register</button>
              </h4>
              <div class="panel panel-warning">
                  <div class="panel-heading">Pacient Electronic Health Record (EHR): <span id="dodatnoSporocilo"></span></div>
              </div>
              
      			</div>
          </div>
        </form>
      </div>
   

    <div class="well">
        <div class="row">
            <div class="demographics col-sm-6">
               <h4></br>
                 <div class="panel panel-info">
                    <div class="panel-heading">Pacient: </div>
                  </div>
               </h4>
               <h3>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">Name</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="name" size="3"></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">Date of Birth</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="starost" ></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">BMI</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="bmi"></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">Peripheral Capillary Oxygen Saturation (SpO2)</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="SpO2"></span></div>
                 </div>
                  <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">Gender</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="stanje"></span></div>
                 </div>
                 <div class="col-sm-6">
                    <div class="panel-heading" style="color:#2A2F6E">State:</div>
                    <div class="panel-body" style="outline-style: dotted; outline-color: #76AEE5"><span id="stanje"></span></div>
                 </div>
                
                </h3>
            </div>
        </div>
 </div>     
 <div class="container">
    </br>
    <div class="panel-group col-lg-6">
      <div class="panel panel-primary" >
        <div class="panel-heading" >
            <h3 class="panel-title">
              <h4 Vital Signs: </h4>
            </h3>
        </div>
      </div>  
        <div class="panel panel-info">
          <div class="panel-heading">EHR ID</div>
          <div class="panel-body"><span id="dodajVitalnoEHR"></span></div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">Date and Time</div>
          <div class="panel-body"><input id="dodajVitalnoDatumInUra" type="text" class="form-control" placeholder="2014-11-21T11:40Z"></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Height</div>
          <div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control" placeholder="185"><span class="input-group-addon">cm</span></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Weight</div>
          <div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control" placeholder="80.00"><span class="input-group-addon">kg</span></div>
        </div>
    
        <div class="panel panel-info">
          <div class="panel-heading">Temperature</div>
          <div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control" placeholder="36.50"><span class="input-group-addon">°C</span></div>
        </div>

         <div class="panel panel-info">
          <div class="panel-heading">Blood Oxygen Saturation</div>
          <div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control" placeholder="98"><span class="input-group-addon">%</span></div>
        </div>
        <button type="button" class="btn btn-info" onclick="dodajMeritve() ">Add</button>
        <span id="kreirajSporocilo1"></span>

      </div>
      <div id='chartDiv'></div>
      <button class="btn btn-info" id="stanjeTlaka">Search</button>						
      
      <br><br>
      <div class="col-lg-6">
        <div class="panel panel-primary" >
          <div class="panel-heading" >
              <h3 class="panel-title">
                <h4>Generating Pacient</h4>
              </h3>
          </div>
        </div>
        <a id="prvoto"><div class="panel-heading" style="border: 1px solid blue;"><span id="prviPacient"></div></a>
        <a><div class="panel-heading" style="border: 1px solid blue;"><span id="drugiPacient"></div></a>
        <a><div class="panel-heading" style="border: 1px solid blue;"><span id="tretiPacient"></div><a>

      </div></a>
      <button class="btn btn-info" id="stanjeTlaka" onclick="generirajPacientovGumb()">Generate Pacients</button>
      <div class="container">
        <form role="form">
      </div>
      <div id='myChart'></div>
      <zingchart id="myChart" zc-values="myValues" zc-json="myJson" style="width:100%; display:block;"></zingchart>

 </div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
